<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>389 Final</title>

    <script>
        function checkValid() {
            let users = new Map([ ["admin", "000000"], ["user01", "111111"] ]);
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if(username == "admin"){
                if(password == "000000"){
                    return true; }
                else {
                    alert("Password Incorrect");
                    return false;}
            }
            if(username == "user01"){
                if(password == "111111"){
                    return true; }
                else {
                    alert("Password Incorrect");
                    return false;}
            }
            else {
                alert("User Not Existing");
                return false;
            }
        }
    </script>


    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        * {
            font-family: Tahoma, sans-serif;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: top;
            margin-top: 30px;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            width: 280px;
            margin-bottom: 10px;
            padding: 15px 15px 15px 5px;
            border: 2px solid #EDDACC;
            border-radius: 6px;
            font-size: 15px;
            color
        }

        input:focus {
            border: 6px solid #555555;
        }

        button[type="reset"] {
            margin-top: 15px;
            cursor: pointer;
            padding: 15px 19px;
            color: #fff;
            background-color: #555555;
            border-radius: 6px;
            font-size: 15px;
        }

        button[type="submit"] {
            margin-top: 15px;
            cursor: pointer;
            padding: 15px 19px;
            color: #fff;
            border-radius: 6px;
            background-color: #555555;
            font-size: 15px;
        }
    </style>

</head>
<body style="background-color: #DDDED9;">
<div class="main">
    <div class="center">
        <form action="" method="post" onsubmit="return checkValid();">
            <input type="text" placeholder="ID" name="username" id="username" required>
            <input type="password" placeholder="Password" name="password" id="password" required>
            <button type="reset" value="Reset">Reset</button>
            <button type="submit">Log In</button>
        </form>
    </div>
</div>
</body>
</html>